# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

# Library configuration
NEXT_PUBLIC_LIBRARY_NAME="Luttmissen Library"
NEXT_PUBLIC_LIBRARY_SUBTITLE="A private library building community through shared knowledge and stories."
NEXT_PUBLIC_LIBRARY_DESCRIPTION="This is a private library which intends to launch a movement of privately owned, unofficial libraries, which exist so that likeminded people can get to know each other more easily and to thus build community."
NEXT_PUBLIC_LIBRARY_EMAIL="library@luttmissen.org"
